{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9580\viewh29280\viewkind0
\deftab720
\pard\tx-720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\qj\partightenfactor0

\f0\fs20 \cf0 \
\pard\tx-720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\qc\partightenfactor0
\cf0 The software and other materials contained within this distribution are Copyright Protected, All Rights Reserved.\
\pard\tx-720\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\qj\partightenfactor0
\cf0  \

\b \ul Notice:  \ulnone \
THIS IS A LEGAL AGREEMENT BETWEEN YOU AND OTHER WORLD COMPUTING, INC. BY OPENING THE PACKAGE, DOWNLOADING AND INSTALLING OR OTHERWISE USING THE SOFTWARE, OR CLICKING THE \'93ACCEPT\'94 BOX, YOU REPRESENT THAT YOU ARE AT LEAST THE LEGAL AGE OF MAJORITY AND AGREE TO BE BOUND BY THE TERMS OF THIS END USER LICENSE AGREEMENT ("EULA"). IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, YOU ARE NOT AUTHORIZED TO DOWNLOAD, INSTALL, COPY OR USE THE SOFTWARE. "YOU" MEANS THE CUSTOMER OR OTHER NATURAL PERSON OR ENTITY THAT IS AGREEING TO BE BOUND BY THIS EULA, INCLUDING ANY EMPLOYEES, AFFILIATES, AGENTS, AND THIRD PARTY CONTRACTORS THAT PROVIDE SERVICES TO YOU. YOU SHALL BE LIABLE FOR ANY FAILURE BY THE ABOVE NAMED PARTIES TO COMPLY WITH THE TERMS OF THIS AGREEMENT.
\b0 \
 \
IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "DO NOT ACCEPT" BUTTON AND THE INSTALLATION PROCESS WILL END IMMEDIATELY. SHOULD THIS TAKE PLACE, RETURN THE PRODUCT TO THE PLACE OF PURCHASE FOR A REFUND, OR DO NOT CONTINUE DOWNLOADING OR INSTALLING THE PRODUCT.  FOR SOFTWARE INCLUDED WITH YOUR PURCHASE OF HARDWARE, 
\b YOU MUST RETURN THE ENTIRE HARDWARE/SOFTWARE PACKAGE IN ORDER TO OBTAIN A REFUND.
\b0 \
 \
License Grant: \
This software is licensed, not sold. Subject to the terms of this EULA, Other World Computing, Inc. ("OWC") and its suppliers grant to You a personal, revocable, limited, non-exclusive, royalty-free, and nontransferable license, without rights to sublicense, to use the OWC software ("Software") in object code form with your OWC brand storage solution. This license is conditioned on your continued compliance with the terms and conditions of this EULA. You may only use the Software (i) for which You have paid a license fee (or in the case of an evaluation copy, You are authorized to evaluate) and (ii) for which You have received a product authorization key ("PAK").  Except as described by this agreement, this license is granted until explicitly terminated by written notice from Other World Computing, Inc.\
 \
Copies, Modification, Transfer: \
You may make one (1) archival copy of the Software for backup purposes only provided You affix to such copy all copyright, confidentiality, and proprietary notices that appear on the original.\
The foregoing license is limited. You may not use, copy, store, reproduce, transmit, distribute, display, rent, lease, sell, modify, alter, license, sublicense, or commercially exploit any data provided by OWC in any manner not expressly permitted by this EULA. You may, however, make a one-time permanent transfer of all of your license rights to the Software (in its original form as provided) to another party, provided that: (a) the transfer must include all of the Software, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the Software, full, partial, or sections thereof, including copies stored on a computer or other storage device; (c) the party receiving the Software reads and agrees to accept the terms and conditions of this License; and (d) 
\b FOR SOFTWARE INCLUDED WITH YOUR PURCHASE OF HARDWARE
\b0 , the transfer must include all of the Hardware, including all its component parts, original media, and printed materials.  All components of the Software are provided as part of a bundle and may not be separated from the bundle and distributed as standalone applications. Notwithstanding other sections of this License, Software labeled or otherwise provided to you on a promotional basis may only be used for demonstration, testing and evaluation purposes and may not be resold or transferred.\
Technical restrictions of the Software, and/or any additional licensing terms specified via product documentation, notification and/or policy changes are posted at {\field{\*\fldinst{HYPERLINK "http://www.macsales.com/support"}}{\fldrslt http://www.macsales.com/support}}. You may use the documentation accompanying the Software only in connection with permitted uses of the Software.\
 \
EXCEPT AS EXPRESSLY AUTHORIZED ABOVE, YOU SHALL NOT: (1) COPY OR STORE, IN WHOLE OR IN PART, SOFTWARE OR DOCUMENTATION; (2) MODIFY OR ALTER THE SOFTWARE; (3) REVERSE COMPILE, TRANSLATE, OR REVERSE ASSEMBLE ALL OR ANY PORTION OF THE SOFTWARE; (4) RENT, LEASE, LICENSE, SUBLICENSE, PUBLISH, DISTRIBUTE, SELL, COMMERCIALLY EXPLOIT, OR TRANSFER IN WHOLE OR IN PART THE SOFTWARE; (5) CREATE DERIVATIVE WORKS OF THE SOFTWARE; OR (6) PROVIDE, DISCLOSE, DIVULGE OR MAKE AVAILABLE TO, OR PERMIT USE OF THE SOFTWARE IN WHOLE OR IN PART BY, ANY THIRD PARTY WITHOUT OWC'S PRIOR WRITTEN CONSENT.\
 \
Reservation of Rights: \
This EULA provides only a limited license to access and use the software.  Accordingly, you expressly acknowledge and agree that OWC transfers no ownership or intellectual property interest or title in and to the software to you or anyone else.  All text, graphics, user interfaces, visual interfaces, photographs, sounds, artwork, computer code, programs, software, products, information, and documentation as well as the design, structure, selection, coordination, expression, "look and feel," and arrangement of any content contained on or available through the interface, unless otherwise indicated, are owned, controlled, and licensed by OWC and its successors and assigns and are protected by law including, but not limited to, United States copyright, trade secret, and trademark law, as well as other state, national, and international laws and regulations. You may not remove or modify any titles, trademarks or trade names, copyright notices, legends, or other proprietary markings on the Software. Thus, your unauthorized use of the software or removal of any marks may violate intellectual property or other proprietary rights laws as well as other laws, regulations, and statutes.  This software is Copyrighted with all rights reserved. OWC, Jupiter, the OWC logo, and all other names, logos, and icons identifying OWC and its programs, products, and services are proprietary trademarks or service marks of OWC, and any use of such marks, including, without limitation, as domain names, without the express written permission of Company is strictly prohibited.  Other service and entity names mentioned herein may be the trademarks and/or service marks of their respective owners.\
You agree not to disclose, provide, or otherwise make available such trade secrets or copyrighted material in any form to any third party without the prior written consent of OWC. Title to Software and documentation shall remain solely with OWC. As between You and OWC, OWC retains all right, title, and interest in and to the Software and in all related copyrights, trade secrets, patents, trademarks, and any other intellectual and industrial property and proprietary rights, including registrations, applications, renewals, and extensions of such rights.\
 \
LIMITED WARRANTY: \
OWC warrants that for a period of ninety (90) days from the date of original purchase from OWC: (i) the media on which the Software is furnished will be free of defects in materials and workmanship under normal use; and (ii) the Software substantially conforms to its published specifications. While OWC endeavors to provide reliable information, services, programs, software, and materials, this Software is provided on an "
\b AS-IS" and "As Available
\b0 " basis and may include errors, omissions, or other inaccuracies and/or faults. YOU ASSUME THE SOLE RISK OF MAKING USE OF THE SOFTWARE.\
 \
This Limited Warranty extends only to You as the original licensee. Your exclusive remedy and the entire liability of OWC, its parters, affiliates, and suppliers under this Limited Warranty will be, at OWC\'92s option, a refund of the purchase price of the product containing the Software or replacement of the Software which is returned to OWC with a copy of the receipt. \
 \
This Limited Warranty DOES NOT apply: (a) to damage caused by use with third-party products; (b) to damage caused by accident, abuse, misuse, flood, fire, earthquake or other external causes; (c) to damage caused by operating the product outside the permitted or intended uses described by OWC; (d) to damage caused by, or fees incurred due to service (including upgrades and expansions) performed by anyone who is not a representative of OWC or an OWC Authorized Service Provider; (e) to software that has been modified to alter functionality or capability without the written permission of OWC; (f) to damage caused by normal wear and tear; (g) to products for which OWC has not been paid; (h) to damage caused by failure to follow the product instructions or failure to perform preventive maintenance; or (i) if any OWC serial number has been removed or defaced. \
 \
The above Limited Warranty DOES NOT apply to any beta software, any software made available for testing or demonstration purposes, any temporary software modules or any software for which OWC does not receive a license fee. All such software products are provided AS IS without any warranty whatsoever.\
 \
THE ABOVE LIMITED WARRANTY  IS LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF ORIGINAL RETAIL PURCHASE. ANY IMPLIED WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, OF SATISFACTORY QUALITY, SUITABILITY, COMPLETENESS, TIMELINESS, NON-INFRINGEMENT, RELIABILITY, LEGALITY, ACCURACY AND OF FITNESS FOR A PARTICULAR PURPOSE, ARE EXPRESSLY DISCLAIMED. THE LIMITED WARRANTY SET FORTH HEREIN IS THE ONLY WARRANTY MADE TO YOU AND IS PROVIDED IN LIEU OF ANY OTHER WARRANTIES (IF ANY) CREATED BY ANY DOCUMENTATION, PACKAGING OR OTHERWISE. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY BY JURISDICTION.\
 \
DISCLAIMER:\
YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE SOFTWARE IS AT YOUR SOLE RISK. OWC MAKES NO REPRESENTATIONS OR WARRANTIES AS TO RESULTS ACHIEVED, SATISFACTORY QUALITY, PERFORMANCE, SUITABILITY, COMPLETENESS, TIMELINESS, NON-INFRINGEMENT, RELIABILITY, SECURITY, LEGALITY, ACCURACY, INTEGRATION, AND OF FITNESS FOR A PARTICULAR PURPOSE OR ANY PURPOSE OR ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PRACTICE AND EXPRESSLY DISCLAIMS ALL WARRANTIES EXCEPT THE LIMITED WARRANTY ABOVE. EXCEPT FOR THE LIMITED WARRANTY SET FORTH ABOVE AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITH ALL FAULTS AND WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND.  OWC DOES NOT WARRANT OR GUARANTEE THAT THE USE OF THE SOFTWARE WILL BE UNINTERRUPTED, SECURE, FREE OF VIRUSES, FREE FROM CONTAMINATION, OR ERROR FREE. THE SOFTWARE IS NOT FAULT TOLERANT AND IS NOT DESIGNED, MANUFACTURED OR INTENDED FOR USES SUCH AS THE OPERATION OF NUCLEAR FACILITIES, AIR TRAFFIC CONTROL OR LIFE SUPPORT SYSTEMS, OR WHERE THE FAILURE OF THE PRODUCT COULD LEAD TO DEATH, PERSONAL INJURY OR ENVIRONMENTAL DAMAGE. IF THE SOFTWARE IS PURCHASED FOR THOSE OR ANY SIMILAR PURPOSE PLEASE RETURN THE SOFTWARE IMMEDIATELY AND CEASE USE.\
 \
LIMITATION OF LIABILITY: \
You expressly absolve and release Company from any claim of harm resulting from a cause beyond OWC's control, including but not limited to: failure of electronic or mechanical equipment or communication lines or avenues, telephone cable or other connection problems, computer viruses and corruption, unauthorized access, theft, operator errors, severe weather, earthquakes, or natural disasters, strikes or other labor problems, wars, or any governmental restrictions or limitations. EXCEPT AS PROVIDED IN THE LIMITED WARRANTY AND TO THE EXTENT PERMITTED BY LAW, OWC, ITS PARENT CORPORATION, NEW CONCEPTS DEVELOPMENT CORPORATION, AND ITS AFFILIATES, PARTNERS, EMPLOYEES, AND SUPPLIERS ARE NOT LIABLE OR OTHERWISE RESPONSIBLE FOR THIRD-PARTY CLAIMS OF ANY KIND, OR FOR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES RESULTING FROM ANY BREACH OF WARRANTY OR CONDITION, ARISING OUT OF OR IN ANY WAY CONNECTED TO THE SOFTWARE, OR UNDER ANY OTHER LEGAL THEORY, INCLUDING BUT NOT LIMITED TO LOSS OF USE; LOSS OF REVENUE; LOSS OF ACTUAL OR ANTICIPATED PROFITS (INCLUDING LOSS OF PROFITS ON CONTRACTS); LOSS OF THE USE OF MONEY; LOSS OF ANTICIPATED SAVINGS; LOSS OF BUSINESS; BUSINESS INTERRUPTION, LOSS OF OPPORTUNITY; LOSS OF GOODWILL; LOSS OF REPUTATION; LOSS OF, DAMAGE TO OR CORRUPTION OF DATA; OR ANY INDIRECT OR CONSEQUENTIAL LOSS OR DAMAGE HOWSOEVER CAUSED INCLUDING THE REPLACEMENT OF EQUIPMENT AND PROPERTY, ANY COSTS OF RECOVERING, PROGRAMMING, OR REPRODUCING ANY PROGRAM OR DATA STORED OR USED WITH THE SOFTWARE AND ANY FAILURE TO MAINTAIN THE CONFIDENTIALITY OF DATA STORED WITH THE SOFTWARE EVEN IF OWC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY. TO THE EXTENT REQUIRED BY LAW, THE FOREGOING LIMITATION SHALL NOT APPLY TO DEATH OR PERSONAL INJURY CLAIMS. OWC DISCLAIMS ANY REPRESENTATION THAT IT WILL BE ABLE TO MAKE ANY REPAIR WITHOUT RISK TO OR LOSS OF THE PROGRAMS OR DATA OR MAINTAINING CONFIDENTIALITY OF DATA.\
 \
THE MAXIMUM AMOUNT RECOVERABLE BY YOU FOR ALL DAMAGES SHALL BE THE AMOUNT YOU PAID FOR THE SOFTWARE THAT IS THE SUBJECT OF YOUR CLAIM.  THE FOREGOING LIMITATION WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.\
 \

\b *AS DESCRIBED ABOVE, OWC IS NOT LIABLE IN ANY MANNER FOR LOST DATA OR RESTORATION OF ANY DATA LOST. TO MAXIMIZE YOUR DATA PROTECTION, OWC RECOMMENDS THAT YOU MAINTAIN AND IMPLEMENT A COMPLETE DATA BACKUP AND DISASTER RECOVERY PLAN AND MAINTAIN ADDITIONAL COPIES OF YOUR DATA IN A COMPLETELY DIFFERENT LOCATION FROM YOUR OWC PRODUCT AND ITS SOFTWARE.
\b0 \
 \
Indemnity:\
You agree to defend, indemnify, and hold harmless OWC and its affiliates, partners, and all of their respective employees, agents, directors, officers, shareholders, attorneys, successors, and assigns from and against any and all claims, proceedings, damages, injuries, liabilities, losses, costs, and expenses (including reasonable attorneys\'92 fees and litigation expenses) relating to or arising from any breach by you of this EULA.  \
 \
Termination: \
This EULA and your right to use the Software will take effect at the moment you download and install, or click "I Accept," or access the Software for the first time. Your rights to use the Software will terminate automatically, immediately, and without notice if you fail to comply with any term of this EULA. OWC reserves the right at any time and on reasonable grounds, which shall include, without limitation, any reasonable belief of fraudulent or unlawful activity or actions or omissions that violate any term or condition of this EULA, to deny your access to the Software or to any portion thereof in order to protect its name and goodwill, its business, and/or other Authorized Users, subject to the survival rights of certain provisions identified herein.  In the event of termination, You must destroy all copies of the Software. In addition You must remove all copies of the Software, including all backup copies, from all computers, storage devices, and servers on which it is installed. From time to time, OWC may change the terms of this EULA. OWC will NOT notify you of such change. Your continued use of the Software will indicate your agreement and acceptance of any changes.\
 \
Government Restrictions: \
Software, including technical data, is subject to U.S. export control laws, including the U.S. Export Administration Act and its associated regulations, and may be subject to export or import regulations in other countries. Customer agrees to comply strictly with all such regulations and acknowledges that it has the sole responsibility to obtain licenses to export, re-export, or import Software. Further, certain Software using AES-256 encryption may not be exported/re-exported, either directly or indirectly, to any destination subject to U.S. embargoes or trade sanctions unless formally authorized by the U.S. Government. Note that said embargoed destinations are subject to change and the scope of what technology is included in the embargo is specific to each embargoed country. The U.S. export controls and sanctions are administered by the Bureau of Industry and Security (BIS) under the Export Administration Regulations (EAR) and the Commerce Control List (CCL), in which are contained the most current information on U.S. embargoed and sanctioned countries.\
 \
Governing Law: \
This EULA shall be governed by and construed in accordance with the laws of the State of Illinois, United States of America, as if performed wholly within the state and without giving effect to the principles of conflict of law. If any portion hereof is found to be void or unenforceable, the remaining provisions of this EULA shall remain in full force and effect. The United Nations Convention for the International Sale of Goods shall not apply. You and OWC each agree to submit to exclusive subject matter jurisdiction, personal jurisdiction, and venue of the courts in the State of Illinois for any disputes between us under or arising out of this EULA. You also agree to waive any right to a jury trial in connection with any action or litigation in any way arising out of or related to this EULA and acknowledge that either party may seek attorney's fees in any proceeding.  Any claim you might have against Company must be brought within two (2) years after the cause of action arises, or such claim or cause of action is barred.  You also acknowledge and agree that any applicable state law implementation of the Uniform Computer Information Transactions Act (including any available remedies or laws) shall not apply to this EULA and is hereby disclaimed. \
 \
Entire Agreement: \
This Agreement sets forth OWC's entire liability and your exclusive remedy with respect to the Software and supersedes the terms of any purchase orders and any other communications or advertising with respect to the Software. You acknowledge that this Agreement is a complete statement of the agreement between you and OWC with respect to the Software, and that there are no other prior or contemporaneous understandings, promises, representations, or descriptions with respect to the Software. Headings under this EULA are intended only for convenience and shall not affect the interpretation of this EULA. No failure of either party to exercise or enforce any of its rights under this EULA will act as a waiver of those rights. This EULA may only be modified, or any rights under it waived, by a written document executed by the party against which it is asserted.\
 \
Restricted Rights: \
OWC's software is provided to non-DOD agencies with RESTRICTED RIGHTS and its supporting documentation is provided with LIMITED RIGHTS. Use, duplication, or disclosure by the Government is subject to the restrictions as set forth in subparagraph "C" of the Commercial Computer Software - Restricted Rights clause at FAR 52.227-19. In the event the sale is to a DOD agency, the government's rights in software, supporting documentation, and technical data are governed by the restrictions in the Technical Data Commercial Items clause at DFARS 252.227-7015 and DFARS 227.7202. Manufacturer is Other World Computing, Inc., 8 Galaxy Way, Woodstock, IL  60098, USA\
 \
Support:  \
OWC will not provide any support services under this EULA. This EULA does not give you any rights to any updates or upgrades to the Software or to any extensions or enhancements to the Software developed by OWC at any time in the future. OWC may offer support and subscription services separately. If you have purchased OWC support and subscription services with the Software, these services are provided to you under your separate agreement with OWC. Any supplemental software code or related materials that OWC provides to you as part of any support and subscription services are to be considered part of the Software and are subject to the terms and conditions of this EULA.  The terms of this EULA will govern any software upgrades provided by OWC that replace and/or supplement the original Software, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.\
 \
Feedback: \
OWC welcomes your feedback and suggestions about Company's products or services or the software.  By transmitting any suggestions, information, material, or other content (collectively, "feedback") to OWC, you represent and warrant that such feedback does not infringe or violate the intellectual property or proprietary rights of any third party (including, without limitation, patents, copyrights, or trademark rights) and that you have all rights necessary to convey to OWC and enable OWC to use such feedback.  In addition, any feedback received through the product or by email will be deemed to include a royalty-free, perpetual, irrevocable, transferable, non-exclusive right and license for OWC to adopt, publish, reproduce, disseminate, transmit, distribute, copy, use, create derivative works, and display (in whole or in part) worldwide, or act on such feedback without additional approval or consideration, in any form, media, or technology now known or later developed for the full term of any rights that may exist in such content, and you hereby waive any claim to the contrary. \
 \
Miscellaneous:\
You acknowledge that any breach, threatened or actual, of this EULA will cause irreparable injury to OWC, such injury would not be quantifiable in monetary damages, and OWC would not have an adequate remedy at law.  You therefore agree that OWC shall be entitled, in addition to other available remedies, to seek and be awarded an injunction or other appropriate equitable relief from a court of competent jurisdiction restraining any breach, threatened or actual, of your obligations under any provision of this EULA.  The parties agree that this EULA is for the benefit of the parties hereto as well as OWC's licensors.  Accordingly, this EULA is personal to you, and you may not assign your rights or obligations to any other person or entity without OWC's prior written consent.  Failure by OWC to insist on strict performance of any of the terms and conditions of this EULA will not operate as a waiver by OWC of that or any subsequent default or failure of performance.  If any provision (or part thereof) contained in this EULA is determined to be void, invalid, or otherwise unenforceable by a court of competent jurisdiction or on account of a conflict with an applicable government regulation, such determination shall not affect the remaining provisions (or parts thereof) contained herein and the illegal, invalid, or unenforceable clause shall be modified in compliance with applicable law in a manner that most closely matches the intent of the original language.  No joint venture, partnership, employment, or agency relationship exists between you and OWC as a result of this EULA or your utilization of the Software.  Headings herein are for convenience only.  This EULA represents the entire agreement between you and OWC with respect to use of the Software, and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral, or written between you and OWC with respect to the Software.\
 \
Contact Information: \
If you have any questions about this EULA, or if you want to contact OWC for any reason, please direct all correspondence to: Other World Computing, Inc., 8 Galaxy Way, Woodstock, IL  60098, USA, or via email: {\field{\*\fldinst{HYPERLINK "http://legal@macsales.com"}}{\fldrslt legal@macsales.com}}.\
 \
 \
ver.20170115\
}