{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 NOTE
\b0 : Reboot will be required after installation.  Please save all files, close all open applications, and eject all external drives (SAS/SATA, USB, Thunderbolt, etc.).\
\
In the event the OWCSMP driver needs to be removed, run the 
\b Uninstall_OWCSMPAdapter.app
\b0  application found in the 
\i\b /Library/Application Support/OWC
\i0\b0  folder.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\

\b 20170216 - Version 3.30.00
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 No notes
\i0 \
}